<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fasttrack-Slideshow</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        justify-content: center;
        text-align: center;
      }
      .slideshowcontainer {
        width: 989px;
        margin-top: 0px;
        margin-left: auto;
        margin-right: auto;
      }
      .slideshow {
        margin-top: 21px;
        border:3px #C47944 solid;
        height: 460px;
        width: 989px;
        /* background: url(./Fast\ Track\ slideshow/1.jpg); */
        animation: slideshow 90s linear infinite;
        background-repeat: no-repeat;
      }
      @keyframes slideshow {
          0%{
              background: url(./img/1.jpg);
          }
          9%{
            background: url(./img/2.jpg);
          }
          18%{
            background: url(./img/3.jpg);
          }
          27%{
            background: url(./img/4.jpg);
          }
          36%{
            background: url(./img/5.jpg);
          }
          45%{
            background: url(./img/6.jpg);
          }
          54%{
            background: url(./img/7.jpg);
          }
          63%{
            background: url(./img/8.jpg);
          }
          72%{
            background: url(./img/9.jpg);
          }
          81%{
            background: url(./img/10.jpg);
          }
          90%{
            background: url(./img/11.jpg);
          }
          100%{
            background: url(./img/4.jpg);
          }
      }
    </style>
  </head>
  <body>
    <div class="slideshowcontainer">
      <div class="slideshow"></div>
    </div>
  </body>
</html>
